#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1235
package.divider.horizontal=0.6114285714285714
package.divider.vertical=0.8481338481338482
package.editor.height=652
package.editor.width=1137
package.editor.x=295
package.editor.y=171
package.frame.height=877
package.frame.width=1275
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lezione120520
target1.type=PackageTarget
target1.width=100
target1.x=550
target1.y=10
target2.height=62
target2.name=Lezione050520
target2.type=PackageTarget
target2.width=110
target2.x=430
target2.y=10
target3.height=62
target3.name=Lezione310320
target3.type=PackageTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=62
target4.name=Lezione070420
target4.type=PackageTarget
target4.width=110
target4.x=190
target4.y=10
target5.height=62
target5.name=Lezione260520
target5.type=PackageTarget
target5.width=100
target5.x=770
target5.y=10
target6.height=62
target6.name=Lezione210420
target6.type=PackageTarget
target6.width=110
target6.x=310
target6.y=10
target7.height=62
target7.name=Lezione190520
target7.type=PackageTarget
target7.width=100
target7.x=660
target7.y=10
