#BlueJ package file
dependency1.from=Test
dependency1.to=PuzzleBoardC
dependency1.type=UsesDependency
objectbench.height=125
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.819918144611187
package.editor.height=594
package.editor.width=580
package.editor.x=160
package.editor.y=142
package.frame.height=833
package.frame.width=718
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=254
target1.y=313
target2.height=50
target2.name=PuzzleBoardC
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=232
target2.y=44
