#BlueJ package file
dependency1.from=Queens
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=IntSList
dependency2.type=UsesDependency
objectbench.height=116
objectbench.width=625
package.divider.horizontal=0.6114285714285714
package.divider.vertical=0.835781041388518
package.editor.height=619
package.editor.width=527
package.editor.x=642
package.editor.y=129
package.frame.height=849
package.frame.width=665
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=170
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=20
target3.height=50
target3.name=IntSList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=320
