#BlueJ package file
dependency1.from=Huffman
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=NodeQueue
dependency2.type=UsesDependency
dependency3.from=NodeQueue
dependency3.to=Node
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=111
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=20
target2.height=50
target2.name=Huffman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=375
target2.y=117
target3.height=50
target3.name=NodeQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=243
target3.y=234
