#BlueJ package file
objectbench.height=111
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.8481338481338482
package.editor.height=652
package.editor.width=582
package.editor.x=571
package.editor.y=123
package.frame.height=877
package.frame.width=720
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TernaryBalanced
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=10
target2.height=50
target2.name=ComplementoUno
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=10
