#BlueJ class context
comment0.target=PuzzleBoardC
comment0.text=\ protocollo\ appropriato,\ che\ comprenda\:\r\n\u2022\ Un\ costruttore\ per\ istanziare\ un\ modello\ della\ tavoletta;\r\n\u2022\ Un\ metodo\ per\ verificare\ se\ i\ tasselli\ sono\ ordinati;\r\n\u2022\ Un\ metodo\ per\ verificare\ se\ un\ dato\ tassello\ pu\u00F2\ essere\ spostato;\r\n\u2022\ Un\ metodo\ per\ mostrare\ in\ forma\ testuale\ (stringa)\ la\ configurazione;\r\n\u2022\ Un\ metodo\ per\ spostare\ un\ dato\ tassello.\r\n
comment1.params=n
comment1.target=PuzzleBoardC(int)
comment10.params=
comment10.target=java.lang.String\ PrintConfig()
comment11.params=
comment11.target=int\ lenght()
comment12.params=i\ j
comment12.target=int\ ValorePedina(int,\ int)
comment2.params=
comment2.target=boolean\ InOrder()
comment3.params=i\ j\ num
comment3.target=void\ SettaPedina(int,\ int,\ int)
comment4.params=i\ j
comment4.target=void\ AzzeraPedina(int,\ int)
comment5.params=l
comment5.target=void\ CreaOrdinata(int)
comment6.params=l
comment6.target=void\ CreaCasuale(int)
comment7.params=i\ j
comment7.target=int\ CercaDirezione(int,\ int)
comment8.params=i\ j\ direzione
comment8.target=boolean\ PuoSpostarsi(int,\ int,\ int)
comment9.params=i\ j
comment9.target=void\ SpostaTassello(int,\ int)
numComments=13
