#BlueJ package file
dependency1.from=BalancedList
dependency1.to=StringSList
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=662
package.editor.x=16
package.editor.y=285
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BalancedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=130
target2.height=50
target2.name=StringSList
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
