#BlueJ class context
comment0.target=StringSList
comment1.params=
comment1.target=StringSList()
comment10.params=sl
comment10.target=StringSList\ append(StringSList)
comment11.params=
comment11.target=StringSList\ reverse()
comment12.params=rl
comment12.target=StringSList\ reverseRec(StringSList)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=e\ sl
comment2.target=StringSList(java.lang.String,\ StringSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=java.lang.String\ car()
comment5.params=
comment5.target=StringSList\ cdr()
comment6.params=e
comment6.target=StringSList\ cons(java.lang.String)
comment7.params=
comment7.target=int\ length()
comment8.params=k
comment8.target=java.lang.String\ listRef(int)
comment9.params=sl
comment9.target=boolean\ equals(StringSList)
numComments=14
