#BlueJ package file
dependency1.from=LongestIncreasingSubsequence
dependency1.to=IntSList
dependency1.type=UsesDependency
objectbench.height=182
objectbench.width=651
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=553
package.editor.x=1156
package.editor.y=98
package.frame.height=1047
package.frame.width=691
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntSList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=140
target2.height=50
target2.name=LongestIncreasingSubsequence
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=160
target2.y=20
