#BlueJ class context
comment0.target=IntSList
comment1.params=
comment1.target=IntSList()
comment10.params=il
comment10.target=IntSList\ append(IntSList)
comment11.params=
comment11.target=IntSList\ reverse()
comment12.params=re
comment12.target=IntSList\ reverseRec(IntSList)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=e\ il
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=int\ car()
comment5.params=
comment5.target=IntSList\ cdr()
comment6.params=e
comment6.target=IntSList\ cons(int)
comment7.params=
comment7.target=int\ length()
comment8.params=k
comment8.target=int\ listRef(int)
comment9.params=il
comment9.target=boolean\ equals(IntSList)
numComments=14
